<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2M_INFOPARK</title>
  </head>
  <body>
    <center>

    <hr size="4" noshade/>
    <img src="2mlogo.png" width="200" height="121" alt="digital marketing salem">
    <h1>2M INFOPARK</h1>
    <p><em><strong>Prepare For Your Transafermation</strong></em></p>
    <hr size="4" noshade/>
    <h2>what we do?</h2>
    <p><strong><em>SEO</em></strong></p>
    <p>Search engine optimization is the process of growing the quality and quantity of website traffic by increasing the visibility<br>
      of a website or a web page to users of a web search engine. SEO refers to the improvement of unpaid results and excludes direct <br>
      traffic and the purchase of paid placement</p>
      <p><strong><em>SEM</em></strong></p>
      <p>Search engine marketing is a form of Internet marketing that involves the promotion of websites by increasing their visibility <br>
         in search engine results pages primarily through paid advertising</p>
      <p><strong><em>CONTENT MARKETING</em></strong></p>
      <p>Content marketing is a form of marketing focused on creating, publishing, and distributing content for a targeted audience online.</p>
      <a href="https://www.facebook.com/2mInfoParkSalem/">click here to look our creation in facebook</a><br>
      <a href="about.html">contact us</a>
      

    </center>

  </body>
</html>
